{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hiren_Patel_lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Hiren_Patel_lab8Context-f19dfbae-b4e0-4b9b-8921-3325648780b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}